{
  "id": "quick-zoom",
  "name": "Quick Zoom",
  "version": "1.1.2",
  "minAppVersion": "1.1.16",
  "description": "快速缩放到标题与列表，含粘性导航栏。基于 Obsidian Zoom 二次开发。",
  "author": "熊猫别熬夜",
  "authorUrl": "https://github.com/PandaNocturne",
  "helpUrl": "https://github.com/PandaNocturne/obsidian-quick-zoom",
  "isDesktopOnly": false
}
